{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "easycalendar-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "easycalendar-local",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_NAME": "EasyCalendar",
    "INSTANCE_NAME": "local",
    "TIMEZONE": "Asia/Shanghai",
    "LOCALE": "zh-CN",
    "CORS_ALLOWED_ORIGINS": "http://localhost:8000",
    "SYNC_ENABLED": "true",
    "SYNC_PULL_LIMIT": "200"
  }
}
